{
  "name": "Bitcoin, Crypto, Blockchain & Digital Currencies Awakening Space",
  "short_name": "Bitcoin Awakening",
  "description": "Decode the cryptocurrencies matrix and reclaim your financial sovereignty.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#F7931A",
  "orientation": "portrait-primary",
  "id": "/manifest.json",
  "icons": [
    {
      "src": "/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the homepage",
      "url": "/",
      "icons": [
        {
          "src": "/assets/images/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Download - Crypto Profits eBook",
      "short_name": "eBook",
      "description": "Download Bitcoin and Crypto Profits eBook",
      "url": "/CryptoProfits.pdf",
      "icons": [
        {
          "src": "/assets/images/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshot1.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/assets/images/screenshot2.png",
      "sizes": "640x480",
      "type": "image/png"
    },
    {
      "src": "/assets/images/screenshot1.avif",
      "sizes": "640x480",
      "type": "image/avif"
    },
    {
      "src": "/assets/images/screenshot2.avif",
      "sizes": "640x480",
      "type": "image/avif"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://bitcoinawakening.space/"
    }
  ],
  "prefer_related_applications": false,
  "categories": [
    "finance",
    "education",
    "productivity",
    "lifestyle",
    "spirituality",
    "cryptocurrency",
    "blockchain",
    "personal-growth",
    "truth",
    "awakening",
    "money",
    "economics",
    "politics",
    "bitcoin",
    "bitcoinsv",
    "digital currencies"
  ]
}